### Django Database configuration ###
# DB_NAME = Database Name
# DB_USER = Database Username
# DB_PASSWORD = Database Password
# DB_HOST = Host address
# DB_PORT = Host Port

DB_NAME=property_db
DB_USER=postgres
DB_PASSWORD=p@stgress
DB_HOST=localhost
DB_PORT=5433

### Scrapy Database configuration ###
# SCRAPY_DB_NAME = Scrapy Database Name
# IMPORT_IMAGES_FOLDER_PATH = Images folder path of Scrapy database.

## IMPORTANT ##
# If the path of an image in the Scrapy database is 
# "/home/w3e65/Desktop/Mashruf/Python/W3-Scrapy-Assignment/trip_com_scraper/images/hotel_1.png",
# then "IMPORT_IMAGES_FOLDER_PATH" should be set to "/home/w3e65/Desktop/Mashruf/Python/W3-Scrapy-Assignment/trip_com_scraper/"

SCRAPY_DB_NAME=scrapy_hotels
IMPORT_IMAGES_FOLDER_PATH=/home/w3e65/Desktop/Mashruf/Python/W3-Scrapy-Assignment/trip_com_scraper/