### Django Database Configuration ###
# DB_NAME = Database Name
# DB_USER = Database Username
# DB_PASSWORD = Database Password
# DB_HOST = Host Address
# DB_PORT = Host Port
# MODEL= Ollama Model Name

DB_NAME=llm_db
DB_USER=postgres
DB_PASSWORD=p@stgress
DB_HOST=localhost
DB_PORT=5433
MODEL=gemma2:2b